<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width" />
<title><c:out value="${pageTitle}" /></title>
<c:url var="stylesheetUrl" value="/css/site.css" />
<link rel="stylesheet" href="${stylesheetUrl}" />
</head>
<body>
	<header>
		<h1>MVC Exercises - Views Part 2: Models - 
		<c:out value="${pageTitle}" />
		</h1>
	</header>
	<nav>
		<ul>
		<c:url var="listUrl" value="/productList" />
			<li><a href="${listUrl}">Product List</a></li>
			
		<c:url var="tableUrl" value="/productTable"/>	
			<li><a href="${tableUrl}">Product Table</a></li>
			
		<c:url var="tilesUrl" value="/productTiles" />		
			<li><a href="${tilesUrl}">Product Tiles</a></li>
			
			
		</ul>

	</nav>
	<section id="main-content">